.contacts{
.container{
    display: grid;
    grid-template-columns: 30%  65%;
    gap :8rem;
.contact__info{
    h2,h4{
        font-weight: 600;
        margin-top: 3.8rem;
    }
    p{
        line-height:1.7;
        margin:2rem
    };

}
.contact__services{
    .service{
        border: 1px solid transparent;
        border-radius: 15px;
        box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.2);
        margin: 0.2rem 0;
        padding: 0 0.2rem;
        display: flex;
        align-items: center;
        
        gap: 4rem;
        h4,p{
            text-align:left;
        }
        .icon{
          


            i{
                background:rgb(86, 209, 168) ;
                border: 1px solid ;
                border-radius: 50%;
                display: flex;
                padding: 1rem;
                font-size: 1.3rem;
                color: white;
            }
        }
    }

}

.form{
    padding: 1rem;
    margin-top: 1rem;
   
    input{
        width: 80%;
        align-self: center;
        margin-bottom: 1rem;
    }
    form{
       padding: 1rem;
       border-radius: 15px;
        background-color: rgb(70, 151, 151);
        display: flex;
        flex-direction: column;
        gap:1.2rem;
        .form__group{
            display: grid;
            place-items: center;
            text-align:left;
            label{
                font-size: 1rem;
                font-weight: 600;
            }
            label,input,select,textarea{
                display: block;
                width: 80%;
                padding: 0.5rem;
            }
        }
    }
}

}

}


@media screen and (max-width:1120px) {
    .contacts{
        .container{
            display: grid;
            grid-template-columns: 1fr;
            gap :1rem;}
            .form{
               form{
                padding: 0rem;
                gap: 0.5rem;
               }
            }
    
}}